# dbpassword: password
# secondkey: secondValue
# thirdkey: thirdValue
apiVersion: v1
data:
  dbpassword: cGFzc3dvcmQ=
  secondkey: c2Vjb25kVmFsdWU=
  thirdkey: dGhpcmRWYWx1ZQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: mysecret-1
