apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jelu
spec:
  destination:
    namespace: tools
    server: 'https://kubernetes.default.svc'
  source:
    path: app/tools/jelu
    repoURL: 'https://github.com/radamhu/argocd'
    targetRevision: main
    helm:
      releaseName: jelu
      valueFiles:
      - values.yaml
  project: default
  syncPolicy:
    automated: # Automated sync with 5 retries each one with a 5sec delay.
      prune: true # Specifies if resources should be pruned during auto-syncing (false by default).
      selfHeal: true  # Automatically try to fix any differences between the cluster's current state and the desired state defined in the Git repository (false by default).
      allowEmpty: false # Allows deleting all application resources during automatic syncing (false by default).
    syncOptions:
      - Validate=false # disables re source validation
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground # Supported policies are background, foreground, and orphan.
      - PruneLast=true # Prunes all the resources at once in the end
      - ApplyOutOfSyncOnly=false # Turning on selective sync option which will sync only out-of-sync resources.
      # - Replace=true
      - Prune=false # You may wish to prevent an object from being pruned:
      - Delete=false # For certain resources you might want to retain them even after your application is deleted, for eg. Persistent Volume Claims.
      - RespectIgnoreDifferences=true
    retry:
      limit: 10
      backoff:
        duration: 20s
        factor: 2
        maxDuration: 15m
  # ignoreDifferences:
  # - kind: "Deployment"
  #   jsonPointers:
  #     - /spec/containers/volumes

