apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- jelu-deploy.yaml
- jelu-ing.yaml
- jelu-pvc.yaml
- jelu-svc.yaml
images:
- name: wabayang/jelu
  newTag: 0.56.3
labels:
- includeSelectors: true
  pairs:
    app: jelu
