apiVersion: v1
kind: Pod
metadata:
  name: debug-hostnet-ping
  namespace: metallb-system
spec:
  hostNetwork: true
  containers:
    - name: debug
      image: alpine:latest
      command: ["sleep", "3600"]
