---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: txtdot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: txtdot
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: txtdot
    spec:
      containers:
        - image: ghcr.io/txtdot/txtdot@sha256:304ee916c01fd65fbb2171d5720d1bd2e9638af16fbfb0650cb631fc59f36d19
          name: txtdot
          ports:
            - containerPort: 8080
              protocol: TCP
              name: txtdot-8080
          resources: {}
          volumeMounts:
            - mountPath: /app/.env
              name: txtdot-claim0
      restartPolicy: Always
      volumes:
        - name: txtdot-claim0
          persistentVolumeClaim:
            claimName: txtdot-claim0
