apiVersion: v2
name: homepage
description: Chart for Homepage
type: application
icon: https://github.com/gethomepage/homepage/blob/main/public/mstile-150x150.png
version: 0.0.1
appVersion: v0.0.1
dependencies:
  - name: original
    repository: https://github.com/jameswynn/helm-charts
    version: 0.9.6
