apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media-server
resources:
# - data-pvc.yaml
- media-server-ns.yaml
- bazarr
- flaresolverr
- prowlarr
- qbittorrent
- radarr
- plex
- sonarr
- tautulli
- kometa
- jelu

