---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: dentari
spec:
  encryptedData:
    .dockerconfigjson: AgAQwYEbQk0TT4lx0NMEm3pN0Ve292I3FltMl9cCTbjtzFnGT+DPDCO3Dmz2fyQCEvUhR2rPXUUhbqsdo6V72GYKvII3f+3tMhIXhuSwVZoGVjRO5RyX0YlIViLTtEEcEajSvfS0UuPnZIyS/agLdAoHB3EMh/Nnom4DpIkL8H/0WDfV8F8TyetsdRMbUVap22ZSrHbXr4Gc/wWxxxa6cu8yvSIjQ3O9/iJGMhoGmHlgRlBvwFCuwKd7gX6z83nMk76hIvStzWSRwU0sYj3lJMvIt+HpaconaM6xuTKw07AkFRmPXLXlqUKwZ9TPVBrNlDyldtnNMqs93WcXoNcMzeSEjXXnGWioX8E5Zlr+mOzBS5auoBu7kB1m9nqHnNbdqShzu2lS6AYUpB9dSQIrjp6RaWXOfeyUC8KfRWnjAhOPBS0v7WOKRFe2W5BkvnxXFXSKz2IBWfmcN/ggxGARuwd3OSY0Qjve19E4sXSSh3TdoTQkqOmMzhjbwnKUGg1pzL/Zt6tHwq6lJsdIiz2CMO01ZCe0oiqYGzaVq1wDkHht5CIx73fhZqfBxFtwSWvPNoPKsfkDlT3w9Dbfuq3qPqawRHL01AxzOAmPj2W09N/CrbJax+Hn3yfzAgNdk2sw/2tfjiQa/S3Hw93DdkEShvd4ZKu5Y4jd20zT9NJhObfqi6Fn5qNygHohu7Nta18Pz4OS966vBOoRA5HqT16iXvWhZzGrDeaLt3dsRJxBPqarXL9rHZnH+Hj2j/zFvaRntFn5faGLLnkUtSa8jbvHgx+ANdyB5kaUbwDWlLv2M01sZCtPgrM4S19M/1n5DivOc4/JcWC9C72cTMm7WmxKt2HCdWsMQuGNPt4JgdgTB1Bt4WwzQjpJlG3YaNx3oH+XPEBa0Dg2gXRls7FVBtFYOm430KXMPVahbwmslIfNiIzbVbK1Bbp6Wcs/aJLxdjVDCwLVfJQgfTb4v3hI8OL3GICCdh+EEF3XP5JqFZ4FqTKfdcsBg+LIPDgQmJuc4ESGg18ru7YkHLnOJpsBuoDUEmu/7yGebT/UYdKefGoFH38DitRkrmHEvINxxO/0x6HgcArSSWC38mYc6Us=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: dentari
    type: kubernetes.io/dockerconfigjson
