---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: dentari
spec:
  encryptedData:
    .dockerconfigjson: AgDaASEObB6Cdz8pFxsWL1S9BOnIVCQLlBwcOrPwwC2vf1joVYzvoYk5PbOpjQDBsX4Hzz9+J6NvmPtQECnrNpuL4ZMxjTojdbdYz7Z45+ADJNkqrrbQvqcpmVbzwuvL6/jmFpeNMeX3cqVGbtA7IwiNo3DoPIib21Ga/ywKTenWm2HU2s72AWlmif0k+/c1RnhJZRrbEUcg9ddX8xQPmwVuFl3jgI4nyi0lrsQxLCjXGpG7bxudM2Og1gDrX91i0NeJaY1INjNAE9wul7xWcjCNSoEYFrziR9nMz75dSb1FkNzTnQTB9to7PltuOV9w5ss1HQEfNybZHZdbL8C8IbHbVnVEFHRtlpsA1K3MlT1k/i79kwwo/xsqN2ncLiBh7TSo7sWGjLnl2rQ81USzpP+6o7fRAO+4BqqWklBeYnt88S/SYVyw7W7fQPzyY5CdiHl6LO1mytsMAhDlrcBAqECvi/rHkCPPxZxV3r3wrnR1R6TwXTC2ypOGfN52oq3pvmN9rNlJWs4vPBjioFes8NvJPcBtr7nXRxOz0orq5lTPw3EUL+zqbF5qOymMa3sdPYxx7zpg0uUdOx5R1TYpcNQpVipLHDWoCLAl0U8dTonNf6K6ElijCbok37Y6Q5FMPcz8F7Q3Q4c1FcaYfR+ORP95pM0x7Akiq8Qd1rPpBFepGIjKNH/0zwEPuXHExJoYiBbTF88TyjTTXDD6LsiTr85aC2NQArbxoJaFALNQjcRLfuyUPaQbqXXGs18WFl1G/RPUzt33IcIueRMgF6/k1IQvxzOFk/Zf2UZSbE0NWCYBc9kW2BAq/8e1rK+1kso4Y5EiZVCrAitg6vJzHCULgWYxoXeY5NKlB7NoFhJrPuaYyIwouRh5uwH3N6xgb3mqDeNRkFUSiJclw+4/nD9DOsx5HVZLhI03OZTKhdYW
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: dentari
    type: kubernetes.io/dockerconfigjson
