apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dentari-otel-secret
  namespace: dentari
  labels:
    app: dentari
spec:
  encryptedData:
    endpoint: "ENCRYPTED_DATA_HERE"
    headers: "ENCRYPTED_DATA_HERE"
  template:
    metadata:
      creationTimestamp: null
      name: dentari-otel-secret
      namespace: dentari
      labels:
        app: dentari
    type: Opaque
