apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-collector-secret
  namespace: dentari
  labels:
    app: otel-collector
spec:
  encryptedData:
    grafana-endpoint: "ENCRYPTED_DATA_HERE"
    grafana-headers: "ENCRYPTED_DATA_HERE"
  template:
    metadata:
      creationTimestamp: null
      name: otel-collector-secret
      namespace: dentari
      labels:
        app: otel-collector
    type: Opaque
