apiVersion: v1
kind: Secret
metadata:
  name: dev-dentari-secrets
  namespace: dev-dentari
type: Opaque
stringData:
  db-password: "test_password_123"
  secret-key: "dev-secret-key-change-in-production"
