---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: dev-dentari
spec:
  encryptedData:
    .dockerconfigjson: AgBjl1D6CA3dKBdGIf9pACfWniZSyUqq9jVOljER9CY7GJ2nvdgZtN+liHN6iGqyFF2VeAJRFOZZVkc1KAKGuEI7vL+gSs8GmcLo4/PWTVRRUemIZQSWExfKN92rHU5w9ffmBr5ahNLfXzMdR8uYrgsLin3MUjuIBLwn/FM12raYNmLwmnoGdfcumpCk8ZLBfTPLup9c/FkbCCtXLACZji382eym3vYD+VULMgfgJtNFOdBRjhQY91twhG9YW7xmfydNPhYFAIS/wctZ0UY7Y+dqEt9ZySbpAzhOpisXml6BdMIzTRVxbFU8AJqnlZt35i9HUNDj4SA/PlPbyKcp93bsoIUMMtGOQmm231lle4rtNKIilACbQBZItFjPQCw0hbtCk48NrxQhEmqJZGt5zBnVOr9kDZSkyY9Wab1eD/lyAKbKh6oUaWNwpEb+9KLC1AsQMdP9JZSiX1kcGAV6pL4mu5o5wzhCYfm6kazQCZPbdJeZeiFpnnoYHONy5wCMipCCF54pyuaPdkf0aNQnVKE4kILcY81WcnsKqyFN5t7VfQO3K3QP/p3P6T3E+EAjOs98xEM0aPuRPDqXowD83KebMZ3xGnXiqGDJB64Di/javX61Jbct8Evm+z2Ea2p3U4ZFleF6Sa3z4St+zGm827mGldaOQszMcjUKgJsu+tTtbJf+SwjrQhzZye2TmsEeXfUCSeX1eugozdFUqCZoL/CWnc8iyP3u3n4AMBy2Tm+/By+hu9Iul8wV+K0AIEIeB5I6WIur8mUeY+Qk4L9J5aOCJAfLXR76dbhM/kD6mOHB0NV2rZKX8We7o7/4bcMdc2tkVIn38aVY3JESBX4UgFch9sMCKY7Ft30o6EQ7YB7LMlaf6VFAeDrIB46u+KcYt6AatGPIFHFe+IZfLXTGeFnGD34j3sl9mshYye6w
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: dev-dentari
    type: kubernetes.io/dockerconfigjson
