---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: dev-dentari
spec:
  encryptedData:
    .dockerconfigjson: AgCfQAICCVyBxV0Cv5nG4e1gT9X5XFDTTdSWY8DLdnAlHXuwaxTbdTy9r6vZv29cC73UsZnUbwe59hEQh4s+mljkclg+eNOkJHFohR4IEFB3vsGNLEbCqptc0OxRNYV4FsQsnTyRFTXw6lnpbQVwCPM3F6byKP/XzeTuAS6Gjl9WjSpK0V3Djrrzkzv1dYzow3vhnZDUePHjcAENOhXXU7NO6lk0LV4APjh/Ngmntqy/2ALy3VGN7dKoFg2wVEFOJxrNr561guRabP6y7I/1W1ckpqoPzoSDqDVF/SWJ41Q7TdiED3EHEKQkvdNr8NWsDYBV77utqqCh1N3ousSr3YshdpDNyu/1ob2AdpXGZYfHAjutN+te+fVQbXOG+JSoR9+D6Vt294YlpnsDTU2NCPpXNPhm5Mt9kSseH5vIxsq9945HIBqNeO/di0DnkbbZLN7WPw3nouM3wMYCuPscnpy541kxBdtcg1zX7Ti/D+EIi4Xl3R8afg30KVux5sQ/hQcI5MdIu3+2hpsevl68+kDZZUzKymTG2pSfFIBdmZv2BcaQ4vEthRt3jZ1+rfJUcNJ7Pqjfp/vzfmXAObE6UlNn+jp+sBd505WEP926xdbxgYGMzfh0NmDi10QMZHkNaNl3Liwv1fRzOVuP431ua+UxMij+eDfvCyH4RWCFujlavH+5Xzi/GlxIScvq/fSaqfC6TfE2kb8IBQ7ahHWS3+HzhWzwQrjgVCNk2Hx3mYcoejAxMmTBB+mDwrBOmXuQ/sw8CpfSHovb+0gJrs/9voi1skIroP8cLPoiSx9dCbS4E4UVuRczAyJNIymUIW6wuAuSOkuN/+4cVqsWaD2kd6aYnGsXuaRDvsjKHJwTzzIBh4Hf/9h9Q05r9iGMaN5oAjTxR0sBHlvu6eOP+Fd822IrpCJ61sR0JTHHd3me
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: dev-dentari
    type: kubernetes.io/dockerconfigjson
