---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: dev-dentari
spec:
  encryptedData:
    .dockerconfigjson: AgBIj6VUbYP6HGYsOIt9vz0Z/cVfh78urMXm1okWwCupRPPLB3VNCOBGxxazvTwK3Y58v18p+IRpp1mcZ6BRDVvxIyrr4VA2xulsPrHcfDdIrpzLgPVczHCcj4D2bgeteszJ2dy30NfGkKqObHmvO2e6bUHDYKKVFdN+LLE7QcY//8vJRBSthG9h7bEj+RA++9O14swqWMtA7p8SFxU0uiXNy+c2kXrU+W2dGv+uypUSWC09rQWj5u/+ZNVC+UJLYPAdxzIXrGeRI7qAYzLmAsrivQdl2l1wiyTcV72+F9m22xt8o9zgHvyLOaLnbwKj9RVV36fnUrS7lenzDeQD0SVrpOPuEgqJnJ4sAztpJV7TZtJA5JWhTkhDUlN/rthsG1zav5+yIE+zV4HYvZCKI1lhoneFWzsGuIM3yDeam1TAxY7HtoTegq5J4f8dV7+2F6AVLr64GEaPdIELvsTpJHi3kPeAhTv5OecBVwJXF0lp/YcXPI+FvKFVnI1BkO2C9GJT+AhYRi97rbD7zsQey/TZoexZpV1DNqJmOAoZm8TdFQ1Vg9J1YmDaAvqPUOWlAUulPtQvSy5XHrbohjWedX52aTGq/YJkdbPnCNRpFa8FjnAplp19IUYQVht+XuiyC0BIgZM0dUnUiDA3YsksvBxNFsM0mlj+j8o8yhbuKpdXD7obgCm0Oo/BNqtlYsXRLQHLJ20j25++x7azyUt9xyeLQwCbOK0yj3QgKDSAARRdWVoOBkbgIXPTlavqFOQ62eg08IWFc0YwaaNsiNMHHTMg6oGCO49kfbpNkDoD7HjNgaP8TRJYI2jDiHBtJlgr8Nw1e6rZvCftFHUz6VqMFdCacPHlzdT+aUmudnaNEuoI0f7fGlZ7mcnS3yBDUOg4UIbeRaUo6oIGsYO150UR6O5tgHgkv7Y7Ql7Ls1f+
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: dev-dentari
    type: kubernetes.io/dockerconfigjson
